#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U
&kp A &kp S &kp D &kp F &kp G &kp H &kp J
&kp Z &kp X &kp C &kp V &kp B &kp N &kp M
&kp TAB &kp LCTRL &kp LALT &kp SPACE &kp BSPC &kp ENTER &kp ESC
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7
            >;
        };
    };
};
