/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "contoh";

    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };


    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;

        map = <
         RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
         RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
         RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
         RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
         RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
        >;
    }; 


    kscan: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <5>;
        columns = <7>;

        matrix {
            kscan = <&kscan_matrix>;
        };

        direct {
            kscan = <&kscan_enc>;
            column-offset = <5>; 
        };
    };


    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";

        diode-direction = "col2row"; 

        col-gpios
            = <&gpio0 29 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 2  (GPIO_ACTIVE_HIGH)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH)>
            , <&gpio1 13  (GPIO_ACTIVE_HIGH)>
            , <&gpio1 11  (GPIO_ACTIVE_HIGH)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH)>
            ;
        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            ;
    };
};
